{
  "crons": [
    {
      "path": "/api/cron/cancel-pending-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/settle-monthly",
      "schedule": "0 18 1 * *"
    },
    {
      "path": "/api/cron/cancel-expired-gifts",
      "schedule": "0 18 * * *"
    }
  ]
}
